platformName=Android
udid=0a9f9d090d5cdaf2
deviceName=Nexus5-Api23
platformVersion=6.0
testAppName=CutenessIO-release.apk
deviceBootTimeout=240
deviceType=Emulator
restartApp=true
appiumLogLevel=warn
takeScreenShotAfterTest=false
imageVerificationType=default
