platformName=iOS
deviceName=iPhone 7
platformVersion=11.0
testAppName=TestApp.app
testAppArchive=CutenessIO.tgz
deviceBootTimeout=300
deviceType=Simulator
simulatorType=iPhone 7
restartApp=true
takeScreenShotAfterTest=false
imageVerificationType=default
appiumLogLevel=warn
